<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titlee"
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:text="What is Crime?"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/described"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_alignBottom="@+id/titlee"
            android:layout_marginBottom="-95dp"
            android:text="It is an event prohibited by law, one which can be followed by prosecution in criminal proceedings and, thereafter, by punishment on conviction." />

        <TextView
            android:id="@+id/types"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/described"
            android:layout_marginBottom="-37dp"
            android:text="TYPES"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/arson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/types"

            android:layout_marginBottom="-34dp"
            android:text="Arson : Arson is when someone deliberately sets fire to someone else's property to damage it or to injure people." />

        <TextView
            android:id="@+id/burglary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/arson"

            android:layout_marginBottom="-53dp"
            android:text="Burglary : A burglary is when someone breaks into a building with the intention of stealing, hurting someone or committing unlawful damage." />

        <TextView
            android:id="@+id/child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/burglary"
            android:layout_marginBottom="-53dp"

            android:text="Childhood abuse : Child abuse can happen in different ways, and can include neglect as well as physical, emotional and sexual abuse." />

        <TextView
            android:id="@+id/cyber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/child"
            android:layout_marginBottom="-28dp"

            android:text="Cyber Crime : A variety of crimes carried out online." />

        <TextView
            android:id="@+id/domestic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cyber"
            android:layout_marginBottom="-46dp"

            android:text="Domestic Abuse : Domestic abuse describes negative behaviours that one person exhibits over another within families or relationships." />

        <TextView
            android:id="@+id/fraud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/domestic"
            android:layout_marginBottom="-45dp"

            android:text="Fraud : Fraud is when someone tricks or deceives you to gain a dishonest advantage." />

        <TextView
            android:id="@+id/slave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fraud"
            android:layout_marginBottom="-66dp"

            android:text="Slavery : It comprises slavery, servitude, forced and compulsory labour and human trafficking, which is the harbouring and transportation of individuals for exploitation." />

        <TextView
            android:id="@+id/murder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/slave"
            android:layout_marginBottom="-48dp"

            android:text="Murder or Manslaughter : Murder is a homicide crime defined as the intentional killing of one human being by another with malice aforethought." />

        <TextView
            android:id="@+id/rap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/murder"
            android:layout_marginBottom="-60dp"

            android:text="Rape and Sexual Assault : Rape is a type of sexual assault usually involving sexual intercourse or other forms of sexual penetration carried out against a person without that person's consent." />

        <TextView
            android:id="@+id/rob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rap"
            android:layout_marginBottom="-53dp"

            android:text="Robbery : A robbery is when someone takes something from you with violence or threats – usually (but not always) in the street or another public place." />

        <TextView
            android:id="@+id/harassment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/rob"
            android:layout_marginBottom="-62dp"

            android:text="Sexual Harassment : Sexual harassment is any kind of unwanted behaviour of a sexual nature that makes you feel humiliated or intimidated, or that creates a hostile environment." />

        <TextView
            android:id="@+id/stalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/harassment"
            android:layout_marginBottom="-42dp"

            android:text="Stalking and Harassment : Stalking is persistent and unwanted attention that makes you feel pestered and harassed." />

        <TextView
            android:id="@+id/terror"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/stalk"
            android:layout_marginBottom="-44dp"

            android:text="Terrorism : Terrorist attacks are sudden and unpredictable and generally calculated to create a climate of fear or terror among the public." />

        <TextView
            android:id="@+id/violent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/terror"

            android:layout_marginBottom="-56dp"
            android:text="Violent Crime : A violent crime is when someone physically hurts or threatens to hurt someone, and also includes crimes where a weapon is used." />


    </RelativeLayout>
</LinearLayout>
</ScrollView>